{
    "name": "HiddenTest.GameFlow",
    "rootNamespace": "HiddenTest.GameFlow",
    "references": [
        "GUID:a00509254bb803a4d89b998f2d85ff80",
        "GUID:760c2e9496ca26e4d8f30deca2d52b53",
        "GUID:87d6c2a0af978714da0aef34a6f5c573"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}