{
    "name": "HiddenTest.Gameplay",
    "rootNamespace": "HiddenTest.Gameplay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1519f57864720904a9fcf84a5977ead9",
        "GUID:4b1309ce241b5ce4d9f7d692e6b20e60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}